{
  "name": "ImagePropertyTable",
  "version": "1.0.1",
  "description": "Replacing a property's value with an image",
  "main": "src/cwLayoutTableDDLPropertyValuesWithIcons.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatherineMys/Image-property-Table.git"
  },
  "author": "Catherine Mystrioti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CatherineMys/Image-property-Table/issues"
  },
  "homepage": "https://github.com/CatherineMys/Image-property-Table/wiki",
  "wiki": "https://github.com/CatherineMys/Image-property-Table/wiki",
  "evolve-version": "4.1 - 4.2"
}
